{
  "name": "calculator-light-ui",
  "theme": "ui",
  "version": "0.1.8",
  "main": "./lib/main",
  "description": "A light UI theme for Atom. (Because there are not enough light UI themes.)",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "git@github.com:savetheclocktower/calculator-light-ui.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "configSchema": {
    "baseColor": {
      "order": 1,
      "title": "Base Color",
      "description": "The color to use for the theme. (Only the hue component will be used.)",
      "default": "#505B62",
      "type": "color"
    }
  }
}
